<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="Página web sobre tecnologías emergentes en IA">
            <meta name="keywords" content="IA, Inteligencia Artificial, Tecnología, Innovación">
            <meta name="author" content="Tu Nombre">
            
        
            <title> IA</title>
        
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 20px;
                    background-color: #302777;
                }
        
                header {
                    background-color: #060606;
                    color: #fff;
                    padding: 10px;
                    text-align: center;
                }
        
                nav {
                    background-color: #444;
                    padding: 10px;
                }
        
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }
        
                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }
        
                nav ul li a {
                    color: #fff;
                    text-decoration: none;
                }
        
                section {
                    padding: 20px;
                    margin: 20px 0;
                    background-color: #fff;
                    border-radius: 5px;
                }
        
                footer {
                    background-color: #090909;
                    color: #fff;
                    text-align: center;
                    padding: 10px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
                .hero {
                    display: flex;
                    flex-direction:row ;
                }
                .tablas{
                    width: 60%;
                    display: flex;
                    justify-content:center ;
                    margin-left: 10%;
                }
                .styled-table { border-collapse: collapse; margin: 25px 0; font-size: 1em; font-family: sans-serif; min-width: 450px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
        
            </style>
        </head>
        <body>
            <header>
                <h1>AI</h1>
            </header>
            <! -- Enlaces de Menu -->
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Tema 1</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Tema 2</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
            </nav>
        
            
                <h2>Tecnologías Emergentes en IA</h2>
                <p>La inteligencia artificial (IA) está experimentando un crecimiento continuo y ha generado una variedad de tecnologías
                     innovadoras que están revolucionando diferentes aspectos de nuestra cotidianidad. Estos avances están impulsando mejoras 
                     significativas en campos como la medicina,
                     la industria, el transporte, la educación y muchos otros. </p>
                     <br>
                     <p>
                        la IA y las tecnologías emergentes están transformando rápidamente nuestra sociedad, la economía
                         y nuestra comprensión del mundo. Si bien ofrecen grandes promesas de avances significativos, también plantean desafíos éticos y 
                        sociales que debemos abordar de manera cuidadosa y reflexiva para un futuro más equitativo y sostenible.
                     </p>
                     <section class="hero">
                      <img src="Imagenes/kkk.jpeg" alt="Tecnología IA">
                      
                      <section class="tablas">
                        <table class="styled-table" border="1">
                        <tr>
                           <th>Tecnologías Emergentes IA</th>
                           <th>Resultados</th>
                        </tr>
                        <tr>
                           <td>Aprendizaje automatico </td>
                           <td>Dedicada a explorar el aprendizaje automatico, sus algoritmos, aplicaciones y ejemplos de uso en el mundo real</td>
                        </tr>
                        <tr>
                            <td>Procesamiento del lenguaje natural(NLP)</td>
                            <td>Dentrada en el procesamiento del lenguaje natrural, incluyendo tecnicas como la clasificacion de texto, la generacion de lenguaje y la comprecion del lenguaje humano.</td>
                         </tr>
                         <tr>
                            <td>Vision por computadora</td>
                            <td>Aborda a la vision por computadora,incluyendo tecnologías como el reconociemineto de objectos, la deteccion de rostros y la segmentacion de imagenes.</td>
                         </tr>
                         <tr>
                            <td>IA en la industria</td>
                            <td>Examina como la inteligencia artificial esta transformando diferentes industrias, como la salud, el comercio eletronico, la automocion entre otras</td>
                         </tr>
                         
                         
        
                     </table>
                    </section>
                    </section>
            </section>
        
           
        
            
        
          
        
        </body>
        </html>